# PogodaAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pogoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pogoda/: App.kt  MainActivity.kt
app/src/main/java/ru/pogoda/data/di/: DataLayer.kt  DomainLayer.kt  Koin.kt  PresentationLayer.kt
app/src/main/java/ru/pogoda/data/mapper/: FactMapper.kt
app/src/main/java/ru/pogoda/data/model/: CacheInfo.kt  FactBlock.kt  ForecastDay.kt  ForecastDetails.kt  ForecastHourly.kt  ForecastHourly1.kt  ForecastHourlyDetails.kt  InfoBlock.kt  LocalizedName.kt  NamesBlock.kt  WeatherResponse.kt
app/src/main/java/ru/pogoda/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/pogoda/domain/model/: Cache.kt  Fact.kt  ForecastDetails.kt  ParamType.kt
app/src/main/java/ru/pogoda/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/ru/pogoda/domain/utils/: LocationUtils.kt  Utils.kt
app/src/main/java/ru/pogoda/ui/components/city_selection/: CitySelection.kt  CitySelectionComponent.kt  CitySelectionScreen.kt  CitySelectionStore.kt  CitySelectionStoreFactory.kt  DefaultCitySelectionComponent.kt
app/src/main/java/ru/pogoda/ui/components/daily/: Daily.kt  DailyComponent.kt  DailyScreen.kt  DefaultDailyComponent.kt
app/src/main/java/ru/pogoda/ui/components/favorites/: DefaultFavoritesComponent.kt  Favorites.kt  FavoritesComponent.kt  FavoritesScreen.kt  FavoritesStore.kt  FavoritesStoreFactory.kt
app/src/main/java/ru/pogoda/ui/components/main/: DefaultMainComponent.kt  Main.kt  MainComponent.kt  MainScreen.kt  MainStore.kt  MainStoreFactory.kt
app/src/main/java/ru/pogoda/ui/components/onboarding/geo/: DefaultGeoOnboardingComponent.kt  GeoOnboarding.kt  GeoOnboardingComponent.kt  GeoOnboardingScreen.kt  GeoOnboardingStore.kt  GeoOnboardingStoreFactory.kt
app/src/main/java/ru/pogoda/ui/components/onboarding/push/: DefaultPushOnboardingComponent.kt  PushOnboarding.kt  PushOnboardingComponent.kt  PushOnboardingScreen.kt
app/src/main/java/ru/pogoda/ui/components/root/: DefaultRootComponent.kt  RootComponent.kt  RootScreen.kt
app/src/main/java/ru/pogoda/ui/components/settings/: DefaultSettingsComponent.kt  Settings.kt  SettingsComponent.kt  SettingsScreen.kt  SettingsStore.kt  SettingsStoreFactory.kt
app/src/main/java/ru/pogoda/ui/components/splash/: DefaultSplashComponent.kt  Splash.kt  SplashComponent.kt  SplashScreen.kt  SplashStore.kt  SplashStoreFactory.kt
app/src/main/java/ru/pogoda/ui/components/theme/: DefaultThemeComponent.kt  Theme.kt  ThemeComponent.kt  ThemeScreen.kt  ThemeStore.kt  ThemeStoreFactory.kt
app/src/main/java/ru/pogoda/ui/compose/: LogoButton.kt  PermissionDialog.kt  SplitButton.kt  TopBar.kt
app/src/main/java/ru/pogoda/ui/decompose/context/: AppComponentContext.kt  DefaultAppComponentContext.kt
app/src/main/java/ru/pogoda/ui/extensions/: ComponentContextExt.kt
app/src/main/java/ru/pogoda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: approximate_map.xml  arrow_forward.xml  frame_63.xml  frame_65.xml  frame_66.xml  frame_67.xml  frame_68.xml  frame_70.xml  ic_account_filled.xml  ic_account_outline.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_menu.xml  ic_overflow.xml  ic_search.xml  ic_settings.xml  logo.xml  precise_map.xml  rain_logo.xml  star_border.xml  sun_down.xml  sun_logo.xml  sun_rise.xml  today.xml
app/src/main/res/drawable-night/: logo.xml
app/src/test/java/ru/pogoda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
